{
    "name": "axfz123/phptests",
    "description": "Php tests training",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Zhabin",
            "email": "axfz@ya.ru"
        }
    ],
    "autoload": {
        "files": [
            "src/StringUtils.php"
        ]
    },
    "require": {
        "webmozart/assert": "^1.11"
    }
}
